.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 60vh;

  .square {
    width: 200px;
    height: 200px;
    background-color: var(--primary);
    border-radius: 30px;
  }
}

@media (max-width: 500px) {
  .actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
