.flex {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

sm-card {
  cursor: pointer;
}

h1 {
  width: fit-content;
  border-bottom: 2px solid var(--primary);
}
